# b2c

./: README.md  pom.xml
b2c-api/: pom.xml
b2c-api/src/main/java/com/b2b/application/: ServiceBootApplication.java
b2c-api/src/main/resources/: application.yml.example
b2c-common/: pom.xml
b2c-common-datasource/: pom.xml
b2c-common-datasource/src/main/java/cn/xiaohuodui/common/datasource/factory/: DruidDBConfig.java
b2c-common-datasource/src/main/java/org/xyy/common/datasource/factory/: DruidDBConfig.java
b2c-common/src/main/java/cn/xiaohuodui/: App.java
b2c-common/src/main/java/cn/xiaohuodui/constant/: ErrorCodeDefine.java
b2c-common/src/main/java/org/xyy/: App.java
b2c-common/src/main/java/org/xyy/constant/: ErrorCodeDefine.java
b2c-kit/: pom.xml
b2c-kit/src/main/java/cn/xiaohuodui/b2c/kit/dataSuport/: CatagoryModel.java  CatograyDataCollect.java
b2c-kit/src/main/java/cn/xiaohuodui/b2c/kit/mbg/: ProductModelGenerator.java
b2c-kit/src/main/java/org/xyy/b2c/kit/dataSuport/: CatagoryModel.java  CatograyDataCollect.java  规则.txt
b2c-kit/src/main/java/org/xyy/b2c/kit/mbg/: ProductModelGenerator.java
b2c-kit/src/main/resources/: generatorConfig_product.xml
b2c-kit/src/main/resources/catagory/: 3class-data.json  taobao.html
b2c-leaf/: pom.xml
b2c-leaf/b2c-leaf-product/: pom.xml
b2c-leaf/b2c-leaf-product/src/main/java/cn/xiaohuodui/b2c/leaf/product/model/: Category.java  Product.java  ProductCollection.java  ProductCollectionRelation.java  ProductProperty.java  ProductSpec.java  ProductWithBLOBs.java  SpecName.java  SpecValue.java
b2c-leaf/b2c-leaf-product/src/main/java/org/xyy/b2c/leaf/product/model/: Category.java  Product.java  ProductCollection.java  ProductCollectionRelation.java  ProductProperty.java  ProductSpec.java  ProductWithBLOBs.java  SpecName.java  SpecValue.java
b2c-root/: pom.xml
b2c-root/b2c-root-product/: pom.xml
b2c-root/b2c-root-product/src/main/java/cn/xiaohuodui/b2c/root/product/: Application.java
b2c-root/b2c-root-product/src/main/java/cn/xiaohuodui/b2c/root/product/mapper/: CategoryMapper.java  ProductCollectionMapper.java  ProductCollectionRelationMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecMapper.java  SpecNameMapper.java  SpecValueMapper.java
b2c-root/b2c-root-product/src/main/java/org/xyy/b2c/root/product/: Application.java
b2c-root/b2c-root-product/src/main/java/org/xyy/b2c/root/product/mapper/: CategoryMapper.java  ProductCollectionMapper.java  ProductCollectionRelationMapper.java  ProductMapper.java  ProductPropertyMapper.java  ProductSpecMapper.java  SpecNameMapper.java  SpecValueMapper.java
b2c-root/b2c-root-product/src/main/resources/: application.yaml
b2c-root/b2c-root-product/src/main/resources/mapper/: CategoryMapper.xml  ProductCollectionMapper.xml  ProductCollectionRelationMapper.xml  ProductMapper.xml  ProductPropertyMapper.xml  ProductSpecMapper.xml  SpecNameMapper.xml  SpecValueMapper.xml
b2c-root/b2c-root-product/src/test/java/cn/xiaohuodui/b2c/root/product/mapper/: ProductPropertyMapperTest.java
b2c-root/b2c-root-product/src/test/java/org/xyy/b2c/root/product/mapper/: ProductPropertyMapperTest.java
