<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2c</artifactId>
        <groupId>org.xyy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2c-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>b2c-root-product</module>
    </modules>

    <dependencies>

        <!-- 数据库连接池-->
        <dependency>
            <groupId>org.xyy</groupId>
            <artifactId>b2c-common-datasource</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 使用mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

       <!--  <dependency>
            <groupId>org.xyy</groupId>
            <artifactId>b2c-leaf</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
    </dependencies>

</project>